USE_AXE=1
USE_COOKIES=0
USE_NAV=1
DASHBOARD_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/Mock/dashboard
DASHBOARD_DETAILS_ENDPOINT=https://dummyjson.com/quotes
VALIDATOR_ENDPOINT=https://oruk-api-2a920f51d6bb.herokuapp.com/api/Validate

